{
  "FolderOrderSettings": [
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"便签","order":13,"path":"folders/便签.yy",},
    {"name":"动画曲线","order":12,"path":"folders/动画曲线.yy",},
    {"name":"图块集","order":2,"path":"folders/图块集.yy",},
    {"name":"声音","order":3,"path":"folders/声音.yy",},
    {"name":"字体","order":7,"path":"folders/字体.yy",},
    {"name":"序列","order":11,"path":"folders/序列.yy",},
    {"name":"房间","order":10,"path":"folders/房间.yy",},
    {"name":"扩展","order":14,"path":"folders/扩展.yy",},
    {"name":"时间轴","order":8,"path":"folders/时间轴.yy",},
    {"name":"物体","order":9,"path":"folders/物体.yy",},
    {"name":"statusController","order":18,"path":"folders/物体/statusController.yy",},
    {"name":"着色器","order":6,"path":"folders/着色器.yy",},
    {"name":"精灵","order":1,"path":"folders/精灵.yy",},
    {"name":"player","order":1,"path":"folders/精灵/player.yy",},
    {"name":"脚本","order":5,"path":"folders/脚本.yy",},
    {"name":"路径","order":4,"path":"folders/路径.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_wooden_fish","order":17,"path":"sprites/spr_wooden_fish/spr_wooden_fish.yy",},
    {"name":"obj_title","order":5,"path":"objects/obj_title/obj_title.yy",},
    {"name":"spr_tree_special","order":7,"path":"sprites/spr_tree_special/spr_tree_special.yy",},
    {"name":"obj_voiceAngryStatus","order":3,"path":"objects/obj_voiceAngryStatus/obj_voiceAngryStatus.yy",},
    {"name":"obj_textbox0","order":4,"path":"objects/obj_textbox0/obj_textbox0.yy",},
    {"name":"spr_player_walk_front","order":5,"path":"sprites/spr_player_walk_front/spr_player_walk_front.yy",},
    {"name":"spr_sufferer","order":4,"path":"sprites/spr_sufferer/spr_sufferer.yy",},
    {"name":"Object11","order":10,"path":"objects/Object11/Object11.yy",},
    {"name":"spr_textbox","order":5,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_wall1","order":8,"path":"sprites/spr_wall1/spr_wall1.yy",},
    {"name":"obj_kitchenStatus","order":2,"path":"objects/obj_kitchenStatus/obj_kitchenStatus.yy",},
    {"name":"obj_sufferer","order":3,"path":"objects/obj_sufferer/obj_sufferer.yy",},
    {"name":"obj_tree","order":6,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"obj_witch","order":9,"path":"objects/obj_witch/obj_witch.yy",},
    {"name":"obj_wooden_fish","order":21,"path":"objects/obj_wooden_fish/obj_wooden_fish.yy",},
    {"name":"spr_wall2","order":22,"path":"sprites/spr_wall2/spr_wall2.yy",},
    {"name":"spr_singing_fish","order":16,"path":"sprites/spr_singing_fish/spr_singing_fish.yy",},
    {"name":"Sprite18","order":10,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"spr_player_idle_left","order":2,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_walk_side_right","order":7,"path":"sprites/spr_player_walk_side_right/spr_player_walk_side_right.yy",},
    {"name":"spr_bed","order":18,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"font_choice","order":1,"path":"fonts/font_choice/font_choice.yy",},
    {"name":"spr_player_walk_back","order":4,"path":"sprites/spr_player_walk_back/spr_player_walk_back.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_fish","order":14,"path":"sprites/spr_fish/spr_fish.yy",},
    {"name":"obj_wall","order":8,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_fridge","order":25,"path":"objects/obj_fridge/obj_fridge.yy",},
    {"name":"rm_voice_angry","order":4,"path":"rooms/rm_voice_angry/rm_voice_angry.yy",},
    {"name":"obj_choice","order":12,"path":"objects/obj_choice/obj_choice.yy",},
    {"name":"rm_bedroom","order":5,"path":"rooms/rm_bedroom/rm_bedroom.yy",},
    {"name":"rm_kitchen","order":2,"path":"rooms/rm_kitchen/rm_kitchen.yy",},
    {"name":"spr_choice","order":12,"path":"sprites/spr_choice/spr_choice.yy",},
    {"name":"obj_fish","order":24,"path":"objects/obj_fish/obj_fish.yy",},
    {"name":"spr_plastic_fish","order":15,"path":"sprites/spr_plastic_fish/spr_plastic_fish.yy",},
    {"name":"spr_car","order":13,"path":"sprites/spr_car/spr_car.yy",},
    {"name":"obj_voiceHappyStatus","order":4,"path":"objects/obj_voiceHappyStatus/obj_voiceHappyStatus.yy",},
    {"name":"rm_voice_happy","order":3,"path":"rooms/rm_voice_happy/rm_voice_happy.yy",},
    {"name":"text","order":11,"path":"sprites/text/text.yy",},
    {"name":"spr_darkness","order":23,"path":"sprites/spr_darkness/spr_darkness.yy",},
    {"name":"spr_apple","order":3,"path":"sprites/spr_apple/spr_apple.yy",},
    {"name":"obj_inBedStatus","order":1,"path":"objects/obj_inBedStatus/obj_inBedStatus.yy",},
    {"name":"obj_apple","order":1,"path":"objects/obj_apple/obj_apple.yy",},
    {"name":"obj_key","order":20,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_car","order":13,"path":"objects/obj_car/obj_car.yy",},
    {"name":"spr_door","order":2,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"obj_plastic_fish","order":22,"path":"objects/obj_plastic_fish/obj_plastic_fish.yy",},
    {"name":"spr_player_idle_right","order":3,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_front","order":1,"path":"sprites/spr_player_idle_front/spr_player_idle_front.yy",},
    {"name":"obj_singing_fish","order":23,"path":"objects/obj_singing_fish/obj_singing_fish.yy",},
    {"name":"Sprite28","order":21,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"obj_bed","order":26,"path":"objects/obj_bed/obj_bed.yy",},
    {"name":"obj_textbox1","order":19,"path":"objects/obj_textbox1/obj_textbox1.yy",},
    {"name":"spr_decoration","order":19,"path":"sprites/spr_decoration/spr_decoration.yy",},
    {"name":"spr_decorationPlus","order":20,"path":"sprites/spr_decorationPlus/spr_decorationPlus.yy",},
    {"name":"spr_tree","order":6,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"obj_tree_special","order":7,"path":"objects/obj_tree_special/obj_tree_special.yy",},
    {"name":"spr_witch","order":9,"path":"sprites/spr_witch/spr_witch.yy",},
    {"name":"spr_player_walk_side_left","order":6,"path":"sprites/spr_player_walk_side_left/spr_player_walk_side_left.yy",},
  ],
}